# GridSign

./: .gitignore  CLEAN-UI-SUMMARY.md  GET-STARTED.md  IMPLEMENTATION-CHECKLIST.md  README.md  STANDARD-UI-UPGRADE.md  WORKFLOWS-OVERVIEW-SUMMARY.md  copilot-context.md
Backend/GridSign/GridSign/: GridSign.csproj  GridSign.http  Program.cs  appsettings.json
Backend/GridSign/GridSign/BackgroundServices/: BackgroundTaskQueue.cs  BackgroundWorkerService.cs  WorkflowReminderJob.cs
Backend/GridSign/GridSign/BackgroundServices/Interfaces/: IBackgroundTaskQueue.cs
Backend/GridSign/GridSign/Configurations/: Configs.cs  ServiceRegistrations.cs
Backend/GridSign/GridSign/Controllers/: AuthController.cs  FileResourceController.cs  ReportsController.cs  SigningWorkflowController.cs  TemplateController.cs  UserController.cs
Backend/GridSign/GridSign/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/GridSign/GridSign/Helpers/: Logger.cs
Backend/GridSign/GridSign/Mapper/: AutoMappers.cs
Backend/GridSign/GridSign/Migrations/: 20251103135909_first-migration.Designer.cs  20251103135909_first-migration.cs  20251110113526_EmailVerificationFields.Designer.cs  20251110113526_EmailVerificationFields.cs  20251112093955_signtoken-entity-update.Designer.cs  20251112093955_signtoken-entity-update.cs  ApplicationDbContextModelSnapshot.cs
Backend/GridSign/GridSign/Models/: CurrentUser.cs
Backend/GridSign/GridSign/Models/Entities/: EnvelopeLog.cs  Field.cs  FileResource.cs  Image.cs  Notification.cs  SignedDocumentVersion.cs  SigningToken.cs  Template.cs  TemplateDocument.cs  TemplateDocumentFiles.cs  TemplateRecipient.cs  TemplateRecipientField.cs  TemplateRecipientRole.cs  Users.cs  Verification.cs  WorkFlow.cs  WorkflowEnvelope.cs  WorkflowRecipient.cs  WorkflowRecipientSignature.cs  WorkflowRecipientSignedDocument.cs  WorkflowSignatureProof.cs
Backend/GridSign/GridSign/Properties/: launchSettings.json
Backend/GridSign/GridSign/Repositories/Auth/: AuthUpdateRepository.cs  AuthViewRepository.cs
Backend/GridSign/GridSign/Repositories/Files/: FileViewRepo.cs
Backend/GridSign/GridSign/Repositories/RepoHelper/: BaseRepository.cs  RepoUtility.cs
Backend/GridSign/GridSign/Services/: AuthService.cs  FileResourceService.cs  ReportsService.cs  SigningWorkflowService.cs  TemplateService.cs  UserService.cs
(+179 files in other folders)
